<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- common -->
		<meta name="description" content="Windows Blue Screen of Death">
		<meta name="author" content="WilliamAnimate">
		<meta name="copyright" content="WilliamAnimate">
		<meta name="robots" content="index, follow">
		<meta name="rating" content="safe for kids">

		<meta itemprop="name" content="Windows Blue Screen of Death">
		<meta itemprop="description" content="The hardware malfunctioned.">
		<meta itemprop="image" content="https://williamanimate.github.io/very-accurate-bsod/images/metaimg.png">

		<!-- opengraph -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://williamanimate.github.io/very-accurate-bsod/">
		<meta property="og:title" content="Windows Blue Screen of Death">
		<meta property="og:description" content="The hardware malfunctioned.">
		<meta property="og:image" content="https://williamanimate.github.io/very-accurate-bsod/images/metaimg.png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blue Screen of Death!</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); /* just in case, sorry google. */
			/* i put !important randomly so things don't break down, but then most of it is useless */
			:root {
				--padding: 45px;
			}
			* {
				font-family: 'Segoe UI', "Open Sans";
				padding-bottom: var(--padding);
				padding-left: var(--padding);
				padding-right: 0px;
				font-weight: normal !important; /* important because no bold in bsod */
				margin: 0px;
				/* background-color: black; */
				/* background-color: #0078d7; */
				/* why is it so bright i copied the color from my vm */
				background-color: #0178d7;
				color: white;
				overflow: hidden; /* you wouldn't want the scrolling bar here */
				cursor: none;
			}
			#padding {
				padding-top: var(--padding); /* why is CSS so fricking diffult to work with this is my workaround with #maintxt */
			}
			#smiley {
				font-size: 12em;
				margin-bottom: 24px;
				padding-bottom: 0px !important;
			}
			#maintxt {
				/* position: absolute; */
				margin-top: 16px;
				padding-top: 0px !important;
			}
			.maintext {
				font-size:3em;
			}
			#qr {
				height:130px;
				padding-right: 0px;
			}
			.qrleft {
				position: absolute;
				display: inline-block;
				padding-left: 20px; /* so it appears a little bit closer to the edge */
				font-size: 1.1em;
			}

			/* not wide */
			@media (max-width: 1400px) {
				.smiley {
					margin-bottom: 20px;
				}
				.maintext {
					font-size: 2.5em;
				}
				* {
					padding-left: 20px;
					padding-right: 20px;
				}
			}

			/* low screen */
			@media (max-height: 1000px) {
				#padding {
					padding-top: 20px;
				}
			}
			#showParameters {
				position: absolute;
				/* "realistic" windows quirks that cuases this to be partitally offscreen. */
				left: -3px !important;
				top: -8px !important;
				padding: 0 !important;
			}
		</style>
	</head>
	<body>
		<!-- part of a hidden feature within windows. -->
		<!-- <p id="showParameters">
		0x00000080
			<br>
		0x814A503D
			<br>
		0x024B7834
			<br>
		0x824B7400
		</p> -->
		<div id="padding"></div>
		<p id="smiley">:(</p>
		<p class="maintext" id="maintext">Your device ran into a problem and needs to restart. We're just<br>collecting some error info, and then we'll restart for you.</p>
		<h6 class="maintext" id="percent">0% complete</h6> <!-- why is javascript so difficult i have to change this from p to h6 just to make it work adasfsfsadads -->
		<img src="img/qrcode5.bmp" id="qr">
		<h5 class="qrleft">For more information about this issue and possible fixes, visit https://www.windows.com/stopcode<br><br>if you call a support person, give them this info: <br>Stop code: NMI_HARDWARE_FAILURE</h5>
	</body>
	<script>
		// Check if we have Segoe UI font
		if (!document.fonts.check("16px Segoe UI")) {
			console.warn("No Segoe UI font!");
			alert("Hey there, you don't have the Segoe UI font installed! We are falling back to another font. Just so you know.");
		}

		// Get the URL fragment identifier
		let URL = window.location.hash.substring(1);
		console.log("URL fragment is '" + URL + "'");

		// mainly for testing, but also makes it easier to adjust.
		let counterIncrementAdd = 6000;
		let counterIncrementMultiply = 55000;

		const actions = {
			disablePercentDone: () => console.log("No counter increment"),
			blackbg: () => useCustomBackground("black"),
			"blackbg-disablePercentDone": () => useCustomBackground("black"),
			debug: () => {
				console.warn("you're debugging, not like this does anything significant.");
				changeCounterIncrementTime(3000, 10);
				beginCounterIncrement();
			},
			default: () => beginCounterIncrement(),
		};
		const action = actions[URL] || actions.default;
		action();

		// any chance we can optimize this?
		function changeBugcheckCode(newCode) {
			document.querySelector("h5").innerHTML = "For more information about this issue and possible fixes, visit https://www.windows.com/stopcode<br><br>if you call a support person, give them this info:<br>Stop code: " + newCode;
			return "Changed the code to " + newCode;
		}

		function changeProgressPercentage(newPercent) {
			document.querySelector("h6").innerHTML = newPercent + "% complete";
		}

		function useCustomBackground(color) {
			if (color == "reset") {
				console.log("resetting color");
				color = "#0178d7"
			}
			document.querySelectorAll('*').forEach(element => element.style.backgroundColor = color);
		}

		function changeCounterIncrementTime(multiply, add) {
			counterIncrementMultiply = multiply;
			counterIncrementAdd = add;
		}
		function beginCounterIncrement() {
			// reminds me of rust
			setInterval(() => {
				let value = parseInt(document.getElementById('percent').innerText) + Math.floor(Math.random() * 10) + 1;
				if (value >= 100) {
					console.log("counter over 100, counter increment stopping");
				}
				changeProgressPercentage(value);
			}, Math.floor(Math.random() * counterIncrementMultiply) + counterIncrementAdd);
		}
	</script>
</html>

<!--
	Your PC needs to restart.
	Please hold down the power button.
	Error Code: 0x00000078
	Parameters:
	0x80000003
	0x814A503D
	0x024B7834
	0x824B7400
 -->